{
  "name": "mobius-loop",
  "version": "1.0.0",
  "description": "AI-Powered Development Workflow Tool - Execute Linear/Jira issues with Claude",
  "type": "module",
  "main": "dist/bin/mobius.js",
  "bin": {
    "mobius": "dist/bin/mobius.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/bin/mobius.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "claude",
    "linear",
    "jira",
    "ai",
    "automation",
    "workflow",
    "cli"
  ],
  "author": "Dustin Verzal <dustin@tubular.health>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tubular-Health/mobius.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "scripts",
    ".claude",
    "mobius.config.yaml",
    "AGENTS.md"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "execa": "^8.0.0",
    "which": "^4.0.0",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@mermaid-js/mermaid-cli": "^11.0.0",
    "@types/node": "^20.0.0",
    "@types/which": "^3.0.0",
    "husky": "^9.1.7",
    "typescript": "^5.0.0"
  }
}
